{{define "footer"}}
<footer class="mt-20 py-10 border-t border-gray-200 bg-white">
  <div class="container mx-auto px-4 text-center">
    <div class="flex flex-col items-center gap-2">
      <p class="text-gray-600 font-medium tracking-wide">
        &copy; 2026 <span class="text-indigo-600">GoMicro</span>. All rights reserved.
      </p>
      <div class="flex gap-4 text-xs text-gray-400 uppercase tracking-widest">
        <span>Built with Go</span>
        <span>•</span>
        <span>Tailwind CSS</span>
      </div>
    </div>
  </div>
</footer>
{{end}}
